* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font: 14px 'Arimo', Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
  text-decoration: none;
  outline: none;
}

a:hover {
  text-decoration: underline;
}

input {
  outline: none;
}

img {
  max-width: 100%;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  text-align: center;
  padding: 40px 0;
  margin-bottom: 40px;
}

header:after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background: #000;
  margin: 40px auto 70px;
}

h1 {
  display: inline-block;
  color: #000;
  font-family: 'Pacifico', cursive;
  font-size: 2.5rem;
  text-align: center;
  margin: 0;
}

h3 {
  font-size: 1.5rem;
}

footer#footer {
  margin-top: 100px;
  background: #000;
  color: white;
}

div#footer-inner {
  max-width: 1200px;
  margin: 0 6px;
  padding: 150px 0;
}

aside#subscribe {
  position: fixed;
  right: 0;
  bottom: 10%;
  background: rgba(255,255,255,0.98);
  padding: 50px 100px;
  box-shadow: 4px 1px 10px rgba(0, 0, 0, 0.4);
  animation: slide-in .6s ease-in;
}

a#close {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #aaa;
}

@keyframes slide-in {
  from {right: -500px;}
  to {right: 0;}
}

@media only screen and (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  div#footer-inner {
    margin: 0 auto;
  }
  main#destination-page {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
  }
  main#destination-page section {
    grid-column: 1 / 3;
  }
}
